{
  "folders": [
    {
      "name": "Backend (Node.js)",
      "path": "../backend"
    },
    {
      "name": "Mobile (Flutter)",
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "dart.flutterSdkPath": "/Users/ivan.kokanovic/flutter",
    "dart.flutterSdkPaths": [
      "/Users/ivan.kokanovic/flutter"
    ],
    "dart.projectSearchDepth": 6,
    "git.detectSubmodules": false,
    "git.autoRepositoryDetection": "subFolders",
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.dart_tool": true,
      "**/build": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.dart_tool": true,
      "**/build": true,
      "**/ios/Pods": true,
      "**/android/.gradle": true
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Backend: Build",
        "type": "shell",
        "command": "npm run build",
        "options": {
          "cwd": "${workspaceFolder:Backend (Node.js)}"
        },
        "problemMatcher": "$tsc"
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch server",
        "type": "node",
        "request": "launch",
        "preLaunchTask": "Backend: Build",
        "program": "${workspaceFolder:Backend (Node.js)}/dist/server/server.js",
        "cwd": "${workspaceFolder:Backend (Node.js)}",
        "outFiles": [
          "${workspaceFolder:Backend (Node.js)}/dist/**/*.js"
        ],
        "sourceMaps": true,
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "skipFiles": [
          "<node_internals>/**"
        ]
      },
      {
        "name": "Mobile dev",
        "type": "dart",
        "request": "launch",
        "program": "${workspaceFolder:Mobile (Flutter)}/lib/main.dart",
        "cwd": "${workspaceFolder:Mobile (Flutter)}",
        "args": [
          "--dart-define-from-file=${workspaceFolder:Mobile (Flutter)}/config/env/dev.local.json"
        ]
      },
      {
        "name": "Mobile prod",
        "type": "dart",
        "request": "launch",
        "program": "${workspaceFolder:Mobile (Flutter)}/lib/main.dart",
        "cwd": "${workspaceFolder:Mobile (Flutter)}",
        "args": [
          "--dart-define-from-file=${workspaceFolder:Mobile (Flutter)}/config/env/prod.example.json"
        ]
      },
      {
        "name": "Mobile release",
        "type": "dart",
        "request": "launch",
        "program": "${workspaceFolder:Mobile (Flutter)}/lib/main.dart",
        "cwd": "${workspaceFolder:Mobile (Flutter)}",
        "args": [
          "--dart-define-from-file=${workspaceFolder:Mobile (Flutter)}/config/env/prod.example.json"
        ],
        "flutterMode": "release"
      },
      {
        "name": "Test backend",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm test",
        "cwd": "${workspaceFolder:Backend (Node.js)}"
      },
      {
        "name": "Test mobile",
        "type": "node-terminal",
        "request": "launch",
        "command": "flutter test",
        "cwd": "${workspaceFolder:Mobile (Flutter)}"
      }
    ]
  }
}
