{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bleya-ed88a",
          "appId": "1:676518923946:android:9ace2262e9e73677644ad3",
          "fileOutput": "android/app/src/dev/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "bleya-ed88a",
          "appId": "1:676518923946:ios:daa04d58c9e0dae7644ad3",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/Firebase/Dev/GoogleService-Info.plist"
        }
      }
    }
  }
}
