{"flutter":{"platforms":{"android":{"default":{"projectId":"bleya-ed88a","appId":"1:676518923946:android:413a37d39dbf1e91644ad3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bleya-ed88a","appId":"1:676518923946:ios:ac9d355753ccbece644ad3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bleya-ed88a","configurations":{"android":"1:676518923946:android:413a37d39dbf1e91644ad3","ios":"1:676518923946:ios:ac9d355753ccbece644ad3"}}}}}}